# Basic

./: .gitignore  pom.xml  readxmllasttime.porperties
src/Desktop/: DeskTopTest.java
src/Enum/: Color.java  DayInterface.java  EnumTest.java  Food.java  MyDay.java
src/Exception/: ExceptionTest.java  NullExceptionTest.java
src/LinkList/: ListNode.java  doubleLinkList.java  linkList.java
src/annoyClass/: InnerClassDemo.java  NoInnerClassDemo.java
src/bitOperate/: ll.java  rr.java  rrr.java
src/computeIfAbsent/: computeIfAbsentTest.java
src/guava/: JSCGuava.java
src/lambda/: doubleColon.java  lambdaApplication.java  lambdaTest.java  stream.java
src/main/java/com/cloud/ComputerBasicKnowledge/: OneChapter.md
src/main/java/com/cloud/basic/: BasicApplication.java  RedisUtil.java  Threadsssss.java
src/main/java/com/cloud/basic/Advance/Design/: Singleton.java
src/main/java/com/cloud/basic/Desktop/: DeskTopTest.java
src/main/java/com/cloud/basic/Enum/: Color.java  DayInterface.java  EnumTest.java  Food.java  MyDay.java
src/main/java/com/cloud/basic/Exception/: ExceptionTest.java  NullExceptionTest.java
src/main/java/com/cloud/basic/FileOperate/: FileDo.java  UnController.java  UnDao.java
src/main/java/com/cloud/basic/LinkList/: doubleLinkList.java  linkList.java
src/main/java/com/cloud/basic/annoyClass/: InnerClassDemo.java  NoInnerClassDemo.java
src/main/java/com/cloud/basic/bitOperate/: ll.java  rr.java  rrr.java
src/main/java/com/cloud/basic/computeIfAbsent/: computeIfAbsentTest.java
src/main/java/com/cloud/basic/guava/: JSCGuava.java
src/main/java/com/cloud/basic/lambda/: doubleColon.java  lambdaApplication.java  lambdaTest.java  stream.java
src/main/java/com/cloud/basic/math/: mathTest.java
src/main/java/com/cloud/basic/note/: note
src/main/java/com/cloud/basic/redis/: RedisUtil.java
src/main/java/com/cloud/basic/test/: ExecShellCommand.java  JoineryTest.java  ParameterTest.java  ProcessTest.java  Student.java  TestForeach.java  getLinuxProcessInfo.java  test.java  testFor.java  testMatcher.java  testStream.java
src/main/java/com/cloud/test/: test.java
src/main/resources/: application-prod.properties  application.yml  redis.properties  spring-redis.xml
src/math/: mathTest.java
src/test/: ExecShellCommand.java  JoineryTest.java  ParameterTest.java  ProcessTest.java  Student.java  TestForeach.java  getLinuxProcessInfo.java  test.java  testStream.java
src/test/java/com/cloud/basic/: BasicApplicationTests.java
