#\u63CF\u8FF0\u4FE1\u606F
#Thu Nov 05 23:57:44 CST 2020
mysql.c3p[2].breakAfterAcquireFailure=false
mysql.c3p[3].minPoolSize=2
mysql.c3p[0].acquireRetryDelay=1000
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true
mysql.c3p[0].password=123456
mysql.c3p[3].acquireRetryDelay=1000
mysql.c3p[3].sessionFactoryBeanName=sqlSessionFactory_db_AIS20121023174212_default
spring.redis.user.port=6379
mysql.c3p[1].initialPoolSize=3
mysql.c3p[2].testConnectionOnCheckout=false
123456=10
spring.servlet.multipart.max-file-size=100MB
spring.thymeleaf.prefix=classpath\:/templates/
mysql.c3p[1].idleConnectionTestPeriod=60
spring.redis.user.password=\#
mysql.c3p[0].driverClass=com.mysql.jdbc.Driver
mysql.c3p[3].maxIdleTime=1800000
mysql.c3p[3].password=Admin\#\#123456
mysql.c3p[2].initialPoolSize=3
server.max-http-header-size=81920
mysql.c3p[3].acquireRetryAttempts=30
redis.port=6379
mysql.c3p[2].acquireIncrement=3
mysql.c3p[3].maxStatements=1000
pagehelper.supportMethodsArguments=false
mysql.c3p[1].dataSourceBeanName=dataSource_information_schema_dbinfo
mysql.c3p[2].minPoolSize=2
emq.topic=/iothub/up/unreal/\#
mysql.c3p[3].idleConnectionTestPeriod=60
pagehelper.params=pageNum\=pageHelperStart;pageSize\=pageHelperRows;
mail.smtp.auth=true
emq.password=password
mysql.c3p[1].password=123456
mysql.c3p[1].acquireRetryAttempts=30
emq.broker=tcp\://192.168.3.229
mysql.c3p[0].dataSourceGroup=db_anshiiot
mysql.c3p[2].maxIdleTime=1800000
mysql.c3p[1].acquireIncrement=3
mysql.c3p[2].sessionFactoryBeanName=sqlSessionFactory_db_anshiiot_read
mysql.c3p[3].initialPoolSize=3
mysql.c3p[2].maxStatements=1000
mysql.c3p[1].minPoolSize=2
redis.maxIdle=10
pagehelper.rowBoundsWithCount=true
mybatis.configuration.map-underscore-to-camel-case=true
mysql.c3p[1].jdbcUrl=jdbc\:mysql\://192.168.3.233\:3306/information_schema?serverTimezone\=Asia/Shanghai&amp&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true
mysql.c3p[1].testConnectionOnCheckout=false
mysql.c3p[3].user=sa
mysql.c3p[1].maxStatements=1000
mysql.c3p[0].idleConnectionTestPeriod=60
mysql.c3p[1].breakAfterAcquireFailure=false
mysql.c3p[0].dataSourceBeanName=dataSource_db_anshiiot_default
mysql.c3p[3].maxPoolSize=10
mysql.c3p[0].minPoolSize=2
mysql.c3p[3].driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.multipart.max-request-size=1024MB
redis.minIdle=5
mysql.c3p[1].dataSourceGroup=db_anshiiot
mysql.c3p[1].maxIdleTime=1800000
mysql.c3p[3].jdbcUrl=jdbc\:sqlserver\://192.168.1.198\:1433; DatabaseName\=AIS20121023174212
mysql.c3p[2].maxPoolSize=10
mysql.c3p[2].user=root
spring.redis.order.host=127.0.0.1
mysql.c3p[3].testConnectionOnCheckout=false
mysql.c3p[2].idleConnectionTestPeriod=60
mysql.c3p[3].breakAfterAcquireFailure=false
mysql.c3p[3].dataSourceBeanName=dataSource_db_AIS20121023174212_default
iotdb.maxSize=10
mysql.c3p[0].maxIdleTime=1800000
emq.userName=adapter.unreal
mysql.c3p[0].maxStatements=1000
mysql.c3p[2].dataSourceGroup=db_anshiiot
mysql.c3p[1].sessionFactoryBeanName=sqlSessionFactory_information_schema_dbinfo
mysql.c3p[0].acquireIncrement=3
emq.qos=1
spring.redis.user.host=127.0.0.1
mysql.c3p[2].driverClass=com.mysql.jdbc.Driver
redis.maxTotal=20
iotdb.password=root
mysql.c3p[2].password=123456
pagehelper.reasonable=false
server.port=80
mysql.c3p[1].maxPoolSize=10
mybatis.mapper-locations=classpath\:mapper/**/*.xml
redis.host=192.168.3.230
mysql.c3p[2].acquireRetryAttempts=30
iotdb.port=6667
spring.application.name=anshiiot_management
mail.session.debug=true
mysql.c3p[1].user=root
mysql.c3p[0].breakAfterAcquireFailure=false
mysql.c3p[0].initialPoolSize=3
mysql.c3p[3].dataSourceGroup=db_AIS20121023174212
mysql.c3p[3].acquireIncrement=3
pagehelper.pageSizeZero=true
iotdb.username=root 
mysql.c3p[0].jdbcUrl=1604591864880
mysql.c3p[0].testConnectionOnCheckout=false
mysql.c3p[1].driverClass=com.mysql.jdbc.Driver
mysql.c3p[2].dataSourceBeanName=dataSource_db_anshiiot_read
redis.maxWaitMillis=10000
iotdb.ip=192.168.3.229
mysql.c3p[2].jdbcUrl=jdbc\:mysql\://192.168.3.233\:3306/db_anshiiot_dev?serverTimezone\=Asia/Shanghai&amp&characterEncoding\=UTF-8&useJDBCCompliantTimezoneShift\=true
mysql.c3p[2].acquireRetryDelay=1000
pagehelper.offsetAsPageNum=true
spring.redis.order.port=6379
mysql.c3p[0].sessionFactoryBeanName=sqlSessionFactory_db_anshiiot_default
mysql.c3p[0].user=root
mysql.c3p[0].acquireRetryAttempts=30
emq.port=1883
mysql.c3p[1].acquireRetryDelay=1000
spring.redis.order.password=
mysql.c3p[0].maxPoolSize=10
