server.port=80
#server.servlet.context-path=/springboot/
#server.jetty.max-http-post-size: 81920
server.max-http-header-size: 81920

#mail.host=smtp.qq.com
#mail.transport.protocol=smtp
# 发送人邮件用户名、授权码
#mail.username=912664906@qq.com
#mail.authcode=xlsvcjdxmtqzbbah
mail.smtp.auth=true
mail.session.debug=true


# mybatis mapper_location
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis分页插件配置
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

# redis库数据源配置
spring.redis.order.host=127.0.0.1
spring.redis.order.port=6379
spring.redis.order.password=

spring.redis.user.host=127.0.0.1
spring.redis.user.port=6379
spring.redis.user.password=#

#minio文件的存储配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=100MB

# 关系数据库 数据源配置
mysql.c3p[0].jdbcUrl=jdbc:mysql://192.168.3.233:3306/db_anshiiot_dev?serverTimezone=Asia/Shanghai&amp&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true
mysql.c3p[0].user=root
mysql.c3p[0].password=123456
mysql.c3p[0].driverClass=com.mysql.jdbc.Driver
mysql.c3p[0].minPoolSize=2
mysql.c3p[0].maxPoolSize=10
mysql.c3p[0].maxIdleTime=1800000
mysql.c3p[0].acquireIncrement=3
mysql.c3p[0].maxStatements=1000
mysql.c3p[0].initialPoolSize=3
mysql.c3p[0].idleConnectionTestPeriod=60
mysql.c3p[0].acquireRetryAttempts=30
mysql.c3p[0].acquireRetryDelay=1000
mysql.c3p[0].breakAfterAcquireFailure=false
mysql.c3p[0].testConnectionOnCheckout=false
mysql.c3p[0].dataSourceGroup=db_anshiiot
mysql.c3p[0].dataSourceBeanName=dataSource_db_anshiiot_default
mysql.c3p[0].sessionFactoryBeanName=sqlSessionFactory_db_anshiiot_default

# 关系数据库 数据源配置
mysql.c3p[2].jdbcUrl=jdbc:mysql://192.168.3.233:3306/db_anshiiot_dev?serverTimezone=Asia/Shanghai&amp&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true
mysql.c3p[2].user=root
mysql.c3p[2].password=123456
mysql.c3p[2].driverClass=com.mysql.jdbc.Driver
mysql.c3p[2].minPoolSize=2
mysql.c3p[2].maxPoolSize=10
mysql.c3p[2].maxIdleTime=1800000
mysql.c3p[2].acquireIncrement=3
mysql.c3p[2].maxStatements=1000
mysql.c3p[2].initialPoolSize=3
mysql.c3p[2].idleConnectionTestPeriod=60
mysql.c3p[2].acquireRetryAttempts=30
mysql.c3p[2].acquireRetryDelay=1000
mysql.c3p[2].breakAfterAcquireFailure=false
mysql.c3p[2].testConnectionOnCheckout=false
mysql.c3p[2].dataSourceGroup=db_anshiiot
mysql.c3p[2].dataSourceBeanName=dataSource_db_anshiiot_read
mysql.c3p[2].sessionFactoryBeanName=sqlSessionFactory_db_anshiiot_read

# 关系数据库 主库information_schema
mysql.c3p[1].jdbcUrl=jdbc:mysql://192.168.3.233:3306/information_schema?serverTimezone=Asia/Shanghai&amp&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true
mysql.c3p[1].user=root
mysql.c3p[1].password=123456
mysql.c3p[1].driverClass=com.mysql.jdbc.Driver
mysql.c3p[1].minPoolSize=2
mysql.c3p[1].maxPoolSize=10
mysql.c3p[1].maxIdleTime=1800000
mysql.c3p[1].acquireIncrement=3
mysql.c3p[1].maxStatements=1000
mysql.c3p[1].initialPoolSize=3
mysql.c3p[1].idleConnectionTestPeriod=60
mysql.c3p[1].acquireRetryAttempts=30
mysql.c3p[1].acquireRetryDelay=1000
mysql.c3p[1].breakAfterAcquireFailure=false
mysql.c3p[1].testConnectionOnCheckout=false
mysql.c3p[1].dataSourceGroup=db_anshiiot
mysql.c3p[1].dataSourceBeanName=dataSource_information_schema_dbinfo
mysql.c3p[1].sessionFactoryBeanName=sqlSessionFactory_information_schema_dbinfo

# 测试数据库
mysql.c3p[3].jdbcUrl=jdbc:sqlserver://192.168.1.198:1433; DatabaseName=AIS20121023174212
mysql.c3p[3].user=sa
mysql.c3p[3].password=Admin##123456
mysql.c3p[3].driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.c3p[3].minPoolSize=2
mysql.c3p[3].maxPoolSize=10
mysql.c3p[3].maxIdleTime=1800000
mysql.c3p[3].acquireIncrement=3
mysql.c3p[3].maxStatements=1000
mysql.c3p[3].initialPoolSize=3
mysql.c3p[3].idleConnectionTestPeriod=60
mysql.c3p[3].acquireRetryAttempts=30
mysql.c3p[3].acquireRetryDelay=1000
mysql.c3p[3].breakAfterAcquireFailure=false
mysql.c3p[3].testConnectionOnCheckout=false
mysql.c3p[3].dataSourceGroup=db_AIS20121023174212
mysql.c3p[3].dataSourceBeanName=dataSource_db_AIS20121023174212_default
mysql.c3p[3].sessionFactoryBeanName=sqlSessionFactory_db_AIS20121023174212_default

spring.application.name=anshiiot_management

emq.broker=tcp://192.168.3.229
emq.port=1883
emq.topic=/iothub/up/unreal/#
emq.qos=1
emq.userName=adapter.unreal
emq.password=password

iotdb.username=root 
iotdb.password=root
#iotdb.ip=47.105.144.190
iotdb.ip=192.168.3.229
iotdb.port=6667
iotdb.maxSize=10

redis.host=192.168.3.230
redis.port=6379
redis.maxIdle=10
redis.minIdle=5
redis.maxTotal=20
redis.maxWaitMillis=10000