###随心文档

**端口号标识了一个主机上的进行通信的不同的应用程序**

    
    1.http协议 3128/80/8080/8081/9098
    2.socks代理协议服务器常用端口 1080
    3.FTP(文本传输协议) 协议代理服务器常用端口 21
    4.Telnet(远程控制) 协议代理服务器常用端口 23
    5.http服务器，默认端口为80/tcp
    6.https(securitly transferring web pages)服务器 
      常用端口为443/tcp,443/udp
    7.Telnet(不安全的文本传送) 默认端口为23/tcp
    8.TFTP(简单文本传输协议) 默认端口为69/udp
    9.ssh(安全登录)、scp(文件传输)，端口重定向，默认的端口
      都是22/tcp
    10.smtp(单一邮件传输协议) 如：email 端口为25/tcp
    11.pop3 默认端口为110/tcp
    12.websphere应用程序 默认端口为9080
    13.websphere管理工具 默认端口为9090
    14.jboss/tomcat 默认端口为8080
    14.win2003 默认端口为3389
    15.Symantec AV/Filter for MSE 默认端口为8081
    16.Oracle数据库，默认端口为1521
    17.oracle emctl 默认端口1158
    18.Oracle XDB（XML 数据库），默认的端口号为8080   
    19.Oracle XDB FTP服务，默认的端口号为2100
    20.MS SQL*SERVER数据库server，
       默认的端口号为1433/tcp 1433/udp
    21.MS SQL*SERVER数据库monitor，
       默认的端口号为1434/tcp 1434/udp

     注：
        FTP 基于TCP来传输文件，明文传输用户信息和数据。
        SFTP 基于SSH来加密传输文件，可靠性高，可断点续传。
        SCP 是基于SSH来加密拷贝文件，但要知道详细目录，不可断点续传。


###主机：
####分主存储器和cpu：
####cpu包括：
    
    控制器：
    程序计数器、指令寄存器，指令译码器、时序部件
    运算器：
    算法逻辑单位alu、数据缓冲寄存器dr、 条件状态寄存器psw、累加寄存器ac
    
主存储器和辅存储器--->包括硬盘等
    

